{

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://krzys1u.github.io"
        },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Vary", "value": "Origin" },
        { "key": "Cache-control", "value": "max-age=600" }
      ]
    }
  ]
}
